spring.application.name=order-ms
server.port=8084
spring.datasource.url=jdbc:h2:mem:oderdb
spring.h2.console.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group.id=order-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer